<!doctype html>
<html ng-app="tree">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sidebar Test</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 10px;
}

.wrapper {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 90px;
	padding-left: 50px;
	width: 80%;
	margin: auto
}

span.btn {
	padding: 10px;
	display: inline-block;
	cursor: pointer;
	font: 12px/14px Arial, Helvetica, sans-serif;
	color: #aaa;
	background-color: #eee;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: #999 2px 0px 3px;
	-webkit-box-shadow: #999 2px 0px 3px;
}

span.btn:hover {
	background-color: #000;
}

.extruder.left.a .flap {
	font-size: 18px;
	color: white;
	top: 0;
	padding: 10px 0 10px 10px;
	background: #772B14;
	width: 30px;
	position: absolute;
	right: 0;
	-moz-border-radius: 0 10px 10px 0;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-box-shadow: #666 2px 0px 3px;
	-webkit-box-shadow: #666 2px 0px 3px;
}

.extruder.left.a .content {
	border-right: 3px solid #772B14;
}

.extruder.top .optionsPanel .panelVoice a:hover {
	color: #fff;
	background: url("public/css/images/black_op_30.png");
	border-bottom: 1px solid #000;
}

.extruder.top .optionsPanel .panelVoice a {
	border-bottom: 1px solid #000;
}

.extruder.left.a .flap .flapLabel {
	background: #772B14;
}
</style>

<link href="public/css/mbExtruder.css" media="all" rel="stylesheet"
	type="text/css">
<link rel="stylesheet" href="public/css/jquery.treeview.css" />
</head>
<body>
	<div class="wrapper">
		<div class="longText" style="position: relative; padding-left: 50px">
			<div id="extruderLeft" class="{title:'Functions', url:''}">
				<div id="tw" class="voice {panel:''}">
					<a class="label" href="" target="_blank">Create</a>
				</div>
			</div>
			<div id="extruderLeft1" class="a {title:'Object Browser', url:''}">
				<div id="tw" class="voice {panel:''}">Create</div>
				<div id="main">
					<div id="date"></div>
					<ul id="browser" class="filetree">
					</ul>
				</div>
				<!-- main end -->
			</div>
		</div>
	</div>
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script type="text/javascript"
		src="public/js/jquery.hoverIntent.min.js"></script>
	<script type="text/javascript" src="public/js/jquery.mb.flipText.js"></script>
	<script type="text/javascript" src="public/js/mbExtruder.js"></script>
	<script type="text/javascript" src="public/js/jquery.treeview.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.3.js"></script>
	<script type="text/javascript">

			$("#extruderLeft").buildMbExtruder({
				position : "left",
				width : 230,
				extruderOpacity : .8,
				hidePanelsOnClose : true,
				accordionPanels : true,
			});

			$("#extruderLeft1").buildMbExtruder({
				position : "left",
				width : 230,
				extruderOpacity : .8,
			});

			var s = $("#browser").treeview({
				collapsed : true
			});
			//======================= 트리 생성 ===============================            
			//========= 소켓 연결

			var socket = io.connect();
			//========= 트리전체를 감싸는 #browser 선언
			var $browser = $("#browser");
			//========= db 트리 생성
			socket.on('db',function(data) {
								for (var i = 0; i < data.db.length; i++) {
									//alert(data.db[i]);
									$("<li class='expandable lastExpandable'><div class='hitarea expandable-hitarea lastExpandable-hitarea'></div><span class='folder db'>"
													+ data.db[i]
													+ "</span></li>").appendTo($browser);
								}
								socket.removeListener('db');
							});
			//========= db 클릭하면 스키마 생성             
			$browser.on("click", ".db", function() {
				var $this = $(this);//db
				var dbname = $this.text();
				if ($this.next().hasClass("sch")) {

					$this.next().remove();
					$this.prev().removeClass().addClass(
							"expandable-hitarea lastExpandable-hitarea");
					$this.parent().removeClass().addClass(
							"expandable lastExpandable");

				} else {

					$this.prev().removeClass().addClass("collapsable-hitarea lastCollapsable-hitarea");
					$this.parent().removeClass().addClass("collapsable lastCollapsable");
					schname_emit(dbname, $this);

				}


			});
				function schname_emit(dbname, thisDb) {
					console.log(thisDb.text());
					socket.emit('set_dbname', dbname);
					

					socket.once('scname', function(data) {//이벤트 리스너 해제를 확실히 하기 위해서, once 메서드(한번만 리스너 실행)를 씀.(다른 리스너들은 on을 써도 작동됨)
						
							if(data.schema!=0){//접속한 db와 dbname이 일치하지 않을 때 0으로 리턴되면 실행하지 않음.
								var clickedDb = thisDb;
								sch_name(data, clickedDb);
								console.log("clicked: "+clickedDb.text());
								socket.removeListener('scname');
							}
						
					});
					function sch_name(data, clickedDb) {
						
						$("<ul style='display: block;' class='sch'>").insertAfter(clickedDb);
					console.log(clickedDb.text());
						for (var i = 0; i < data.schema.length; i++) {
							$(
									"<li class='last'><span class='file schema'>"
											+ data.schema[i] + "</span></li>")
									.appendTo(clickedDb.next());
						}
						
					}
						
				}

			//========= schema 클릭하면 테이블 생성             
			$browser.on("click", ".schema", function() {
				var $this = $(this);//file
				var scname = $this.text();
				if ($this.next().hasClass("tab")) {
					$this.next().remove();
					$this.prev().removeClass().addClass(
							"expandable-hitarea lastExpandable-hitarea");
					$this.parent().removeClass().addClass(
							"expandable lastExpandable");
				} else {
					$("<ul style='display: block;' class='tab'>").insertAfter(
							$this);
					$this.prev().removeClass().addClass(
							"collapsable-hitarea lastCollapsable-hitarea");
					$this.parent().removeClass().addClass(
							"collapsable lastCollapsable");
					tabname_emit(scname, $this);
				}

			});
			function tabname_emit(scname, thisSchema) {
				socket.emit('set_scname', scname);
				function tab_name(data) {
					console.log(data);
					for (var i = 0; i < data.table.length; i++) {
						console.log(data.table[i]);
						$(
								"<li class='last'><span class='file table'>"
										+ data.table[i] + "</span></li>")
								.appendTo(thisSchema.next());
					}
					socket.removeListener('tabname');
				}

				socket.on('tabname', function(data) {
					tab_name(data);
				});

			}

			//========= table 클릭하면 컬럼 생성 (작동실패)
			$browser.on("click", ".table", function() {
				var $this = $(this);//file
				var tabname = $this.text();
				if ($this.next().hasClass("col")) {
					$this.next().remove();
					$this.prev().removeClass().addClass(
							"expandable-hitarea lastExpandable-hitarea");
					$this.parent().removeClass().addClass(
							"expandable lastExpandable");
				} else {
					$("<ul style='display: block;' class='col'>").insertAfter(
							$this);
					$this.prev().removeClass().addClass(
							"collapsable-hitarea lastCollapsable-hitarea");
					$this.parent().removeClass().addClass(
							"collapsable lastCollapsable");
					colname_emit(tabname, $this);
				}

			});
			function colname_emit(tabname, thisTable) {
				socket.emit('set_tabname', tabname);

				function col_name(data) {
					console.log(data);
					for (var i = 0; i < data.column.length; i++) {
						console.log(data.column[i]);
						$(
								"<li class='last'><span class='file column'>"
										+ data.column[i] + "</span></li>")
								.appendTo(thisTable.next());
					}
					socket.removeListener('colname');
				}

				socket.on('colname', function(data) {
					col_name(data);
				});

			}
	</script>
</body>
</html>
