<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sidebar Test</title>
    <style type="text/css">
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:10px;
        }
        .wrapper{
            position:relative;
            font-family:Arial, Helvetica, sans-serif;
            padding-top:90px;
            padding-left:50px;
            width:80%;
            margin:auto
        }
        span.btn{
            padding:10px;
            display:inline-block;
            cursor:pointer;
            font:12px/14px Arial, Helvetica, sans-serif;
            color:#aaa;
            background-color:#eee;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            -moz-box-shadow:#999 2px 0px 3px;
            -webkit-box-shadow:#999 2px 0px 3px;
        }
        span.btn:hover{
            background-color:#000;
        }
        .extruder.left.a .flap{
            font-size:18px;
            color:white;
            top:0;
            padding:10px 0 10px 10px;
            background:#772B14;
            width:30px;
            position:absolute;
            right:0;
            -moz-border-radius:0 10px 10px 0;
            -webkit-border-top-right-radius:10px;
            -webkit-border-bottom-right-radius:10px;
            -moz-box-shadow:#666 2px 0px 3px;
            -webkit-box-shadow:#666 2px 0px 3px;
        }
        .extruder.left.a .content{
            border-right:3px solid #772B14;
        }
        .extruder.top .optionsPanel .panelVoice a:hover{
            color:#fff;
            background: url("public/css/images/black_op_30.png");
            border-bottom:1px solid #000;
        }
        .extruder.top .optionsPanel .panelVoice a{
            border-bottom:1px solid #000;
        }
        .extruder.left.a .flap .flapLabel{
            background:#772B14;
        }
    </style>

    <link href="public/css/mbExtruder.css" media="all" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="public/css/jquery.treeview.css" />
	
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="public/js/jquery.hoverIntent.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.mb.flipText.js"></script>
    <script type="text/javascript" src="public/js/mbExtruder.js"></script>
    <script src="public/js/jquery.treeview.js"></script>
    <script type="text/javascript">

        $(function(){
            $("#extruderLeft").buildMbExtruder({
                position:"left",
                width:230,
                extruderOpacity:.8,
                hidePanelsOnClose:true,
                accordionPanels:true,
            });

            $("#extruderLeft1").buildMbExtruder({
                position:"left",
                width:230,
                extruderOpacity:.8,
            });
            
            var s = $("#browser").treeview({
            	 collapsed: true
            });
        });
    </script>
</head>
<body >

<div class="wrapper">
    <div class="longText" style="position:relative;padding-left:50px">
        <div id="extruderLeft" class="{title:'Functions', url:''}">
            <div id="tw" class="voice {panel:''}"><a class="label" href="" target="_blank">Create</a></div>
        </div>
        <div id="extruderLeft1" class="a {title:'Object Browser', url:''}">
            <div id="tw" class="voice {panel:''}">Create</div>
            <div id="main">
			    <ul id="browser" class="filetree">
			        <li>
			            <span class="folder">폴더</span>
			            <ul>
			                <li>
			                    <span class="file">폴더 - 파일</span>
			                </li>
			            </ul>
			        </li>
			        <li>
			            <span class="file">파일</span>
			        </li>
			    </ul>
			</div><!-- main end -->
        </div>
    </div>
</div>
</body>
</html>
